# LearningByLearning

./: README.md  pom.xml
src/main/java/com/learning/: LearningByLearningApplication.java
src/main/java/com/learning/controller/: HelloController.java  SubjectController.java
src/main/java/com/learning/dao/: ISubjectDAO.java  SubjectDAO.java
src/main/java/com/learning/entity/: Subject.java
src/main/java/com/learning/service/: ISubjectService.java  SubjectService.java
src/main/java/com/learning/servlet/: WebConfiguration.java
src/main/resources/: application-local.properties  application.properties  schema-h2.sql  schema-mysql.sql
src/test/java/com/learning/: LearningByLearningApplicationTests.java
